Manifest-Version: 1.0
Bnd-LastModified: 1697824752013
Build-Jdk: 11.0.14
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: OpenNMS :: Plugins :: opennms-netapp-plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.beacon.netapp-plugin-plugin
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: org.opennms.integration.api.v1.alarms.AlarmLifecycleList
 ener;osgi.service.blueprint.compname=alarmForwarder,org.beacon.netapp.p
 lugin.TopologyForwarder;osgi.service.blueprint.compname=topologyForward
 er,org.opennms.integration.api.v1.config.events.EventConfExtension,org.
 beacon.netapp.plugin.AlarmForwarder;osgi.service.blueprint.compname=ala
 rmForwarder,org.beacon.netapp.plugin.WebhookHandler;application-path=/r
 est;osgi.service.blueprint.compname=webhookHandlerImpl
Import-Package: com.codahale.metrics;version="[4.1,5)",com.fasterxml.jac
 kson.annotation;version="[2.11,3)",com.fasterxml.jackson.core;version="
 [2.11,3)",com.fasterxml.jackson.databind;version="[2.11,3)",com.fasterx
 ml.jackson.databind.annotation;version="[2.11,3)",com.fasterxml.jackson
 .databind.ser.std;version="[2.11,3)",javax.ws.rs;version="[2.1,3)",java
 x.ws.rs.core;version="[2.1,3)",okhttp3;version="[3.10,4)",org.apache.ka
 raf.shell.api.action;version="[4.3,5)",org.apache.karaf.shell.api.actio
 n.lifecycle;version="[4.3,5)",org.opennms.integration.api.v1.alarms;ver
 sion="[1.6,2)",org.opennms.integration.api.v1.config.events;version="[1
 .6,2)",org.opennms.integration.api.v1.dao;version="[1.6,2)",org.opennms
 .integration.api.v1.events;version="[1.6,2)",org.opennms.integration.ap
 i.v1.model;version="[1.6,2)",org.opennms.integration.api.v1.model.immut
 ables;version="[1.6,2)",org.opennms.integration.api.xml;version="[1.6,2
 )",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version
 ="[1.7,2)"
Import-Service: org.opennms.integration.api.v1.dao.EdgeDao;multiple:=fal
 se;availability:=optional,org.opennms.integration.api.v1.dao.AlarmDao;m
 ultiple:=false;availability:=optional,org.opennms.integration.api.v1.ev
 ents.EventForwarder;multiple:=false;availability:=optional
Karaf-Commands: *
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
